{
  "name": "react-accessible-modal",
  "version": "1.1.4",
  "description": "React accessible modal component",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/react-accessible-modal.git"
  },
  "homepage": "https://github.com/springload/react-accessible-modal",
  "bugs": "https://github.com/springload/react-accessible-modal/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "rackt test --single-run --browsers Firefox || true",
    "start": "rackt server",
    "build": "rackt build"
  },
  "authors": [
    "Thomas Winter",
    "Josh Barr"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "chai": "^3.4.0",
    "escope": "3.3.0",
    "rackt-cli": "^0.5.4",
    "react-addons-test-utils": "^15.0.1"
  },
  "dependencies": {
    "focus-trap": "^1.1.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.1 || ^15.1.0",
    "react-dom": "^0.14.7 || ^15.0.1  || ^15.1.0"
  },
  "tags": [
    "react",
    "react-component",
    "modal"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal"
  ]
}